﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>StringDae</title>
    <link href="../../Content/stringDae.css" rel="stylesheet" />
    <script src="../Scripts/showHideDiv.js"></script>
    <script src="../Scripts/jquery-2.0.3.js"></script>
    <script src="../Scripts/jquery-ui-1.10.3.js"></script>
    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>
</head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <div class="HeaderRight" >
    <h1 style="font:'Comic Sans MS', cursive">StringDae</h1>
    Investigate, track, relate, SOLVE!
    </div>
    <div class="HeaderLeft" >
    </div>
  </div> <!-- end .header -->
  <div class="header">
      Current Investigation : Three Bears Missing Porage
  </div>

  <div id="sidebar1">
    <div id="accordion">
      <h4>Event</h4>
      <div>
        New <br />
        View <br />
      </div>
      <h4>Person</h4>
      <div>
        New <br />
        View <br />
      </div>
      <h4>Object</h4>
      <div>
        New <br />
        View <br />
      </div>
      <h4>Group</h4>
      <div>
        New <br />
        View <br />
      </div>
      <h4>Location</h4>
      <div>
        New <br />
        View <br />
      </div>
      <h4>Notes</h4>
      <div>
        New <br />
        View <br />
      </div>
      <h4>Questions</h4>
      <div>
        New <br />
        View <br />
      </div>
      <h4>TimeLine</h4>
      <div>
        New <br />
        View <br />
      </div>
      <h4>Manage</h4>
      <div>
        Team <br />
        Account <br />
        Sign Out <br />
      </div>
    </div>  <!-- End Accordion -->
  </div><!-- end #sidebar1 -->
  
  <div id="mainContent">
    <div id="NewInvestigation" style="display:none">

    </div>
  </div><!-- end #mainContent -->
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p>Footer</p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
